{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "jest"],
    "outDir": "dist/",
    "rootDir": "."
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage", "scripts"]
}
